{
  "author": "Charlie Zheng <chuanyi.zheng@gmail.com>",
  "name": "msexcel-builder",
  "description": "A tiny library to create Microsoft Office Excel(2007) files under Nodejs.",
  "tags": [
    "xlsx",
    "excel"
  ],
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/chuanyi/msexcel-builder.git"
  },
  "bugs": {
    "url": "https://github.com/chuanyi/msexcel-builder/issues"
  },
  "main": "./lib/msexcel-builder.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "xmlbuilder": ">=0.4.2",
    "async": "~0.2.6",
    "fs-extra": "~0.5.0",
    "easy-zip": "~0.0.4",

    "coffee-script": "*",
    "moment": "~2.5.0"
  },
  "scripts": {
    "test": "node test/generate_excel.js"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-mincss": "~0.3.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
