{
  "author": "Charlie Zheng <chuanyi.zheng@gmail.com>",
  "name": "msexcel-builder",
  "description": "A tiny library to create Microsoft Office Excel(2007) files under Nodejs.",
  "tags": [
    "xlsx",
    "excel"
  ],
  "version": "0.3.17",
  "repository": {
    "type": "git",
    "url": "git://github.com/protobi/msexcel-builder.git"
  },
  "bugs": {
    "url": "https://github.com/protobi/msexcel-builder/issues"
  },
  "main": "./lib/msexcel-builder.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "~0.2.6",
    "jszip": "^3.1.2",
    "xmlbuilder": ">=0.4.2"
  },
  "devDependencies": {
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
